# A5:ER FORMAT:18
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.19.2 Copyright © 1997 - 2024 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=glucose-dashboard
Author=sawatch
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Comment=血糖値の測定結果を記録し、一覧の表、折れ線グラフで表示するためのシステム　のER図
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Meiryo UI
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=users
LName=ユーザー
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=600
Top=400
Field="ID","id","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="UUID","uuid","VARCHAR(16)","NOT NULL",,"","",$FFFFFFFF,""
Field="ニックネーム","nickname","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","email","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録日","created_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","updated_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="論理削除日時","deleted_at","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240706112005
Position="Main",600,400,198,226
ZOrder=1
