# A5:ER FORMAT:18
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.19.2 Copyright © 1997 - 2024 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=glucose-dashboard
Author=sawatch
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Comment=血糖値の測定結果を記録し、一覧の表、折れ線グラフで表示するためのシステム　のER図
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Meiryo UI
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=users
LName=ユーザー
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=500
Top=500
Field="ID","id","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="UUID","uuid","VARCHAR(16)","NOT NULL",,"","",$FFFFFFFF,""
Field="ニックネーム","nickname","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","email","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="再発行パスワード","reset_password","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="パスワード有効期限","reset_password_expiry","DATETIME",,,"","",$FFFFFFFF,""
Field="登録日","created_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","updated_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="論理削除日時","deleted_at","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240720064654
Position="MAIN",500,500,198,359
ZOrder=1

[Entity]
PName=medication_settings
LName=薬設定
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1500
Top=1000
Field="ID","id","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーUUID","uuid","VARCHAR(16)","NOT NULL",1,"","",$FFFFFFFF,""
Field="薬名","medication_name","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="投薬の単位","dosage_unit","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="薬の略称","medication_abbr","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録日","created_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","updated_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="論理削除日時","deleted_at","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240720070221
Position="MAIN",1500,1000,154,365
ZOrder=2

[Entity]
PName=column_name_settings
LName=項目名設定
Comment=ユーザーごとの時間帯の設定
TableInnerOption=
TableOption=
Page=MAIN
Left=1000
Top=1000
Field="ID","id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザーUUID","uuid","VARCHAR(16)","NOT NULL",0,"","",$FFFFFFFF,""
Field="メイン項目1","main_item1","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="サブ項目1-1","sub_item1_1","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="サブ項目1-2","sub_item1_2","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="メイン項目2","main_item2","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="サブ項目2-1","sub_item2_1","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="サブ項目2-2","sub_item2_2","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="メイン項目3","main_item3","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="サブ項目3-1","sub_item3_1","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="サブ項目3-2","sub_item3_2","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="備考","remarks","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="登録日","created_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","updated_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="論理削除日時","deleted_at","DATETIME",,,"","",$FFFFFFFF,""
Index==0,uuid
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240720065010
Position="MAIN",1000,1000,184,416
ZOrder=3

[Entity]
PName=glucose_records
LName=血糖値記録
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1000
Top=500
Field="ID","id","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーUUID","user_uuid","VARCHAR(16)","NOT NULL",1,"","",$FFFFFFFF,""
Field="年月日","date","",,,"","",$FFFFFFFF,""
Field="日時","datetime","",,,"","",$FFFFFFFF,""
Field="CGM","cgm_value","",,,"","",$FFFFFFFF,""
Field="SMBG","smbg_value","",,,"","",$FFFFFFFF,""
Field="登録日","created_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","updated_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="論理削除日時","deleted_at","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240720071330
Position="MAIN",1000,500,154,343
ZOrder=4

[Entity]
PName=medication_dosages
LName=投薬量
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1500
Top=500
Field="ID","id","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="血糖値記録ID","glucose_records_id","VARCHAR(16)","NOT NULL",1,"","",$FFFFFFFF,""
Field="薬ID","medication_id","","NOT NULL",2,"","",$FFFFFFFF,""
Field="投薬量","dosage_amount","","NOT NULL",,"","",$FFFFFFFF,""
Field="登録日","created_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","updated_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="論理削除日時","deleted_at","DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240720071400
Position="MAIN",1500,500,209,343
ZOrder=5

[Relation]
Entity1=users
Entity2=glucose_records
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3114,6886,3259,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=311
Bar2=689
Bar3=326
TermPos1=R
TermPos2=R
ZOrder=6

[Relation]
Entity1=users
Entity2=column_name_settings
RelationType1=2
RelationType2=2
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3761,6239,2063,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20240720064943
LineMode=0
Bar1=376
Bar2=624
Bar3=206
TermPos1=R
TermPos2=R
ZOrder=7

[Relation]
Entity1=glucose_records
Entity2=medication_dosages
RelationType1=2
RelationType2=3
Fields1=id,id
Fields2=id,glucose_records_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3364,6636,3451,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20240720065213
LineMode=0
Bar1=336
Bar2=664
Bar3=345
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=medication_settings
Entity2=medication_dosages
RelationType1=2
RelationType2=3
Fields1=id,id
Fields2=medication_id,medication_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5527,4473,5432,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20240720065307
LineMode=0
Bar1=553
Bar2=447
Bar3=543
TermPos1=R
TermPos2=R
ZOrder=9
